HOST=24.*.*.**
API_PORT=8000
SSH_PORT_RANGE_START=20
SSH_PORT_RANGE_END=4300
SSH_PASSWORD=****
SSH_USER=k****nji
SSH_HOST=24.*.*.**
SSH_PORT=22
SERVER_URL=https://orchestrator-gekh.onrender.com/api/v1
